[gd_scene load_steps=3 format=3 uid="uid://blt3oh5nnyt58"]

[ext_resource type="Theme" uid="uid://djtoa1kcsmph4" path="res://themes/general.tres" id="1_h5vh0"]
[ext_resource type="Texture2D" uid="uid://bfd50kqc88pfm" path="res://icons/gear.png" id="2_wpg5i"]

[node name="Iconized Button" type="Button"]
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_h5vh0")
theme_override_font_sizes/font_size = 40
text = "×2"
icon = ExtResource("2_wpg5i")
