[gd_scene load_steps=11 format=3 uid="uid://c0bwr3euhbf77"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hqr4l"]
[ext_resource type="PackedScene" uid="uid://bg84q2jxnii7y" path="res://scenes/components/icon_button.tscn" id="2_85n01"]
[ext_resource type="PackedScene" uid="uid://byfi7acfc7c6n" path="res://scenes/score_display.tscn" id="2_r08qr"]
[ext_resource type="Texture2D" uid="uid://dsj6wkvy5j3sl" path="res://icons/clueless.png" id="2_rx70u"]
[ext_resource type="PackedScene" uid="uid://ctat1cvxprv24" path="res://scenes/slate.tscn" id="3_fnrcb"]
[ext_resource type="Texture2D" uid="uid://cts1ylwj80e2" path="res://icons/dictionary.png" id="4_02mvi"]
[ext_resource type="Texture2D" uid="uid://lgssoy3i610u" path="res://icons/continue.png" id="5_lmmp5"]
[ext_resource type="PackedScene" uid="uid://cbr85bksxb8dj" path="res://scenes/keypad.tscn" id="6_73htb"]
[ext_resource type="Texture2D" uid="uid://doikt78umjkuk" path="res://icons/clue.png" id="9_gcnt2"]
[ext_resource type="PackedScene" uid="uid://blt3oh5nnyt58" path="res://scenes/components/iconized_button.tscn" id="10_3x6kn"]

[node name="Game" type="CanvasLayer" node_paths=PackedStringArray("slate", "keypad", "background", "continuation_container", "footer", "clue_button", "continue_button")]
script = ExtResource("1_hqr4l")
slate = NodePath("Upper Half Container/Slate")
keypad = NodePath("Bottom Half Container/Keypad")
background = NodePath("Background")
continuation_container = NodePath("Bottom Half Container/Continuation Container")
footer = NodePath("Bottom Half Container/Footer")
clue_button = NodePath("Bottom Half Container/Footer/Clue Button")
continue_button = NodePath("Bottom Half Container/Continuation Container/Continue Button")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.131379, 0.131379, 0.131379, 1)

[node name="Upper Half Container" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
grow_horizontal = 2

[node name="Header" type="HBoxContainer" parent="Upper Half Container"]
layout_mode = 2
alignment = 1

[node name="Settings Button" parent="Upper Half Container/Header" instance=ExtResource("2_85n01")]
layout_mode = 2
flat = false

[node name="Filler" type="BoxContainer" parent="Upper Half Container/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="Score Display" parent="Upper Half Container/Header" instance=ExtResource("2_r08qr")]
layout_mode = 2

[node name="Filler2" type="BoxContainer" parent="Upper Half Container/Header"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="Filler" type="BoxContainer" parent="Upper Half Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="Slate" parent="Upper Half Container" instance=ExtResource("3_fnrcb")]
layout_mode = 2

[node name="Filler2" type="BoxContainer" parent="Upper Half Container"]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Bottom Half Container" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="Keypad" parent="Bottom Half Container" instance=ExtResource("6_73htb")]
layout_mode = 2

[node name="Continuation Container" type="HBoxContainer" parent="Bottom Half Container"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Define Button" parent="Bottom Half Container/Continuation Container" instance=ExtResource("2_85n01")]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
icon = ExtResource("4_02mvi")
flat = false

[node name="Continue Button" parent="Bottom Half Container/Continuation Container" instance=ExtResource("2_85n01")]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
icon = ExtResource("5_lmmp5")
flat = false

[node name="Filler" type="BoxContainer" parent="Bottom Half Container"]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Footer" type="HBoxContainer" parent="Bottom Half Container"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Clue Button" parent="Bottom Half Container/Footer" instance=ExtResource("10_3x6kn")]
layout_mode = 2
icon = ExtResource("9_gcnt2")

[node name="Clueless Button" parent="Bottom Half Container/Footer" instance=ExtResource("2_85n01")]
layout_mode = 2
icon = ExtResource("2_rx70u")
flat = false

[connection signal="word_completed" from="." to="Upper Half Container/Header/Score Display" method="_on_game_word_completed"]
[connection signal="word_skipped" from="." to="Upper Half Container/Header/Score Display" method="_on_game_word_skipped"]
[connection signal="delete" from="Bottom Half Container/Keypad" to="." method="_on_keypad_delete"]
[connection signal="input" from="Bottom Half Container/Keypad" to="." method="_on_keypad_input"]
[connection signal="keyboard_input" from="Bottom Half Container/Keypad" to="." method="_on_keypad_keyboard_input"]
[connection signal="pressed" from="Bottom Half Container/Continuation Container/Define Button" to="." method="_on_define_button_pressed"]
[connection signal="pressed" from="Bottom Half Container/Continuation Container/Continue Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Bottom Half Container/Footer/Clue Button" to="." method="_on_clue_button_pressed"]
[connection signal="pressed" from="Bottom Half Container/Footer/Clueless Button" to="." method="_on_clueless_button_pressed"]
