[gd_scene load_steps=3 format=3 uid="uid://bvoymeukiucnw"]

[ext_resource type="Theme" uid="uid://djtoa1kcsmph4" path="res://commonalities/themes/general.tres" id="1_0j3u6"]
[ext_resource type="Script" path="res://scripts/controls/letter_button.gd" id="2_3u78y"]

[node name="Letter Button" type="Button"]
custom_minimum_size = Vector2(96, 96)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_0j3u6")
theme_override_font_sizes/font_size = 64
text = "A"
script = ExtResource("2_3u78y")
